spring.application.name=WeatherManage
server.port=8081
#logging.level.root=DEBUG
#weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m
geoCodingApi = https://geocoding-api.open-meteo.com/v1/search?name={name}&count=1&language=en&format=json
#weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=precipitation&hourly=temperature_2m,apparent_temperature,precipitation_probability,precipitation,rain,snowfall,cloud_cover,visibility,temperature_80m&timezone=auto&daily=sunrise,sunset,daylight_duration,sunshine_duration
#weatherUrl = "https://geocoding-api.open-meteo.com/v1/search?name=London&count=10&language=en&format=json"
weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=precipitation,temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,weather_code,wind_speed_10m&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch&timezone=auto
#spring.devtools.restart.enabled=false
#logging.level.org.springframework=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.devtools.restart.enabled=false

